# ShortsBlocker

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  accessibilityAPI.kt
app/src/main/java/com/example/myapplication/screens/home/: homePage.kt  homeViewModel.kt
app/src/main/java/com/example/myapplication/screens/navigation/: navigation.kt
app/src/main/java/com/example/myapplication/ui/: color.kt  themes.kt  typography.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
